Epoch: 990              Train loss : 0.61               Valid loss : 1.50               Train acc : 0.82                Valid acc : 0.56
Epoch: 991              Train loss : 0.60               Valid loss : 1.65               Train acc : 0.80                Valid acc : 0.54
Epoch: 992              Train loss : 0.64               Valid loss : 1.67               Train acc : 0.77                Valid acc : 0.53
Epoch: 993              Train loss : 0.72               Valid loss : 1.78               Train acc : 0.75                Valid acc : 0.51
Epoch: 994              Train loss : 0.79               Valid loss : 1.63               Train acc : 0.77                Valid acc : 0.53
Epoch: 995              Train loss : 0.74               Valid loss : 1.63               Train acc : 0.77                Valid acc : 0.52
Epoch: 996              Train loss : 0.71               Valid loss : 1.70               Train acc : 0.76                Valid acc : 0.51
Epoch: 997              Train loss : 0.76               Valid loss : 1.77               Train acc : 0.74                Valid acc : 0.49
Epoch: 998              Train loss : 0.81               Valid loss : 1.69               Train acc : 0.76                Valid acc : 0.51
Epoch: 999              Train loss : 0.76               Valid loss : 1.65               Train acc : 0.77                Valid acc : 0.52
Epoch: 1000             Train loss : 0.75               Valid loss : 1.61               Train acc : 0.78                Valid acc : 0.54
-> ptorch model is saved.
Test acc: 0.54

