Epoch: 990              Train loss : 0.94               Valid loss : 1.90               Train acc : 0.68                Valid acc : 0.45
Epoch: 991              Train loss : 0.98               Valid loss : 1.78               Train acc : 0.70                Valid acc : 0.47
Epoch: 992              Train loss : 0.93               Valid loss : 1.76               Train acc : 0.71                Valid acc : 0.47
Epoch: 993              Train loss : 0.90               Valid loss : 1.74               Train acc : 0.73                Valid acc : 0.48
Epoch: 994              Train loss : 0.86               Valid loss : 1.74               Train acc : 0.73                Valid acc : 0.48
Epoch: 995              Train loss : 0.86               Valid loss : 1.78               Train acc : 0.73                Valid acc : 0.47
Epoch: 996              Train loss : 0.88               Valid loss : 1.69               Train acc : 0.74                Valid acc : 0.49
Epoch: 997              Train loss : 0.84               Valid loss : 1.73               Train acc : 0.74                Valid acc : 0.49
Epoch: 998              Train loss : 0.84               Valid loss : 1.68               Train acc : 0.75                Valid acc : 0.49
Epoch: 999              Train loss : 0.80               Valid loss : 1.72               Train acc : 0.74                Valid acc : 0.50
Epoch: 1000             Train loss : 0.82               Valid loss : 1.74               Train acc : 0.74                Valid acc : 0.48
-> ptorch model is saved.
Test acc: 0.47
