Epoch: 990              Train loss : 0.55               Valid loss : 1.18               Train acc : 0.82                Valid acc : 0.67
Epoch: 991              Train loss : 0.59               Valid loss : 1.23               Train acc : 0.81                Valid acc : 0.65
Epoch: 992              Train loss : 0.62               Valid loss : 1.12               Train acc : 0.83                Valid acc : 0.68
Epoch: 993              Train loss : 0.55               Valid loss : 1.07               Train acc : 0.85                Valid acc : 0.69
Epoch: 994              Train loss : 0.51               Valid loss : 1.03               Train acc : 0.86                Valid acc : 0.70
Epoch: 995              Train loss : 0.49               Valid loss : 1.05               Train acc : 0.86                Valid acc : 0.69
Epoch: 996              Train loss : 0.49               Valid loss : 1.03               Train acc : 0.87                Valid acc : 0.70
Epoch: 997              Train loss : 0.46               Valid loss : 1.02               Train acc : 0.87                Valid acc : 0.70
Epoch: 998              Train loss : 0.46               Valid loss : 1.03               Train acc : 0.87                Valid acc : 0.71
Epoch: 999              Train loss : 0.45               Valid loss : 1.02               Train acc : 0.87                Valid acc : 0.70
Epoch: 1000             Train loss : 0.44               Valid loss : 1.02               Train acc : 0.87                Valid acc : 0.70
-> ptorch model is saved.
Test acc: 0.71
