Epoch: 1465             Train loss : 0.25               Valid loss : 1.78          Train acc : 0.94                Valid acc : 0.55                                                     Epoch: 1466             Train loss : 0.25               Valid loss : 1.75          Train acc : 0.94                Valid acc : 0.52
Epoch: 1467             Train loss : 0.25               Valid loss : 1.82          Train acc : 0.93                Valid acc : 0.53
Epoch: 1468             Train loss : 0.26               Valid loss : 1.88          Train acc : 0.93                Valid acc : 0.51
Epoch: 1469             Train loss : 0.27               Valid loss : 1.86          Train acc : 0.92                Valid acc : 0.52
Epoch: 1470             Train loss : 0.28               Valid loss : 1.93          Train acc : 0.92                Valid acc : 0.51
Epoch: 1471             Train loss : 0.29               Valid loss : 1.94          Train acc : 0.93                Valid acc : 0.52
Epoch: 1472             Train loss : 0.26               Valid loss : 1.93          Train acc : 0.93                Valid acc : 0.53
Epoch: 1473             Train loss : 0.25               Valid loss : 1.92          Train acc : 0.94                Valid acc : 0.54
Epoch: 1474             Train loss : 0.23               Valid loss : 1.93          Train acc : 0.94                Valid acc : 0.53
Epoch: 1475             Train loss : 0.23               Valid loss : 1.88          Train acc : 0.94                Valid acc : 0.53
Epoch: 1476             Train loss : 0.23               Valid loss : 1.97          Train acc : 0.94                Valid acc : 0.53
Epoch: 1477             Train loss : 0.25               Valid loss : 1.93          Train acc : 0.93                Valid acc : 0.52
Epoch: 1478             Train loss : 0.25               Valid loss : 2.02          Train acc : 0.94                Valid acc : 0.53
Epoch: 1479             Train loss : 0.24               Valid loss : 1.87          Train acc : 0.94                Valid acc : 0.52
Epoch: 1480             Train loss : 0.22               Valid loss : 1.92          Train acc : 0.95                Valid acc : 0.54
Epoch: 1481             Train loss : 0.21               Valid loss : 1.91          Train acc : 0.95                Valid acc : 0.54
Epoch: 1482             Train loss : 0.21               Valid loss : 1.96          Train acc : 0.95                Valid acc : 0.54
Epoch: 1483             Train loss : 0.21               Valid loss : 1.94          Train acc : 0.94                Valid acc : 0.54
Epoch: 1484             Train loss : 0.22               Valid loss : 1.94          Train acc : 0.94                Valid acc : 0.53
Epoch: 1485             Train loss : 0.23               Valid loss : 1.99          Train acc : 0.94                Valid acc : 0.52
Epoch: 1486             Train loss : 0.23               Valid loss : 1.95          Train acc : 0.94                Valid acc : 0.53
Epoch: 1487             Train loss : 0.22               Valid loss : 1.97          Train acc : 0.95                Valid acc : 0.53
Epoch: 1488             Train loss : 0.21               Valid loss : 1.91          Train acc : 0.95                Valid acc : 0.54
Epoch: 1489             Train loss : 0.20               Valid loss : 1.97          Train acc : 0.95                Valid acc : 0.53
Epoch: 1490             Train loss : 0.19               Valid loss : 1.96          Train acc : 0.95                Valid acc : 0.54
Epoch: 1491             Train loss : 0.19               Valid loss : 1.99          Train acc : 0.95                Valid acc : 0.55
Epoch: 1492             Train loss : 0.19               Valid loss : 1.92          Train acc : 0.95                Valid acc : 0.53
Epoch: 1493             Train loss : 0.19               Valid loss : 1.97          Train acc : 0.95                Valid acc : 0.53
Epoch: 1494             Train loss : 0.20               Valid loss : 1.99          Train acc : 0.95                Valid acc : 0.53
Epoch: 1495             Train loss : 0.20               Valid loss : 2.00          Train acc : 0.94                Valid acc : 0.53
Epoch: 1496             Train loss : 0.21               Valid loss : 1.97          Train acc : 0.95                Valid acc : 0.54
Epoch: 1497             Train loss : 0.19               Valid loss : 1.96          Train acc : 0.95                Valid acc : 0.53
Epoch: 1498             Train loss : 0.18               Valid loss : 2.03          Train acc : 0.96                Valid acc : 0.55
Epoch: 1499             Train loss : 0.18               Valid loss : 1.93          Train acc : 0.95                Valid acc : 0.54
Epoch: 1500             Train loss : 0.18               Valid loss : 1.99          Train acc : 0.95                Valid acc : 0.53
-> ptorch model is saved.
Test acc: 0.52
ubuntu@ip-172-31-69-15:~/genre-classifier/src$
