Epoch: 990              Train loss : 0.84               Valid loss : 1.65               Train acc : 0.72                Valid acc : 0.53
Epoch: 991              Train loss : 0.87               Valid loss : 1.80               Train acc : 0.66                Valid acc : 0.49
Epoch: 992              Train loss : 1.05               Valid loss : 2.06               Train acc : 0.58                Valid acc : 0.45
Epoch: 993              Train loss : 1.36               Valid loss : 2.03               Train acc : 0.58                Valid acc : 0.43
Epoch: 994              Train loss : 1.39               Valid loss : 2.08               Train acc : 0.59                Valid acc : 0.44
Epoch: 995              Train loss : 1.28               Valid loss : 1.89               Train acc : 0.61                Valid acc : 0.43
Epoch: 996              Train loss : 1.25               Valid loss : 1.58               Train acc : 0.70                Valid acc : 0.51
Epoch: 997              Train loss : 0.94               Valid loss : 1.45               Train acc : 0.76                Valid acc : 0.56
Epoch: 998              Train loss : 0.78               Valid loss : 1.40               Train acc : 0.77                Valid acc : 0.56
Epoch: 999              Train loss : 0.73               Valid loss : 1.43               Train acc : 0.78                Valid acc : 0.56
Epoch: 1000             Train loss : 0.72               Valid loss : 1.42               Train acc : 0.77                Valid acc : 0.56
-> ptorch model is saved.
Test acc: 0.55

