Epoch: 990              Train loss : 0.96               Valid loss : 1.76               Train acc : 0.71                Valid acc : 0.50
Epoch: 991              Train loss : 0.88               Valid loss : 1.76               Train acc : 0.72                Valid acc : 0.49
Epoch: 992              Train loss : 0.87               Valid loss : 2.00               Train acc : 0.65                Valid acc : 0.46
Epoch: 993              Train loss : 1.08               Valid loss : 1.97               Train acc : 0.65                Valid acc : 0.46
Epoch: 994              Train loss : 1.12               Valid loss : 1.77               Train acc : 0.70                Valid acc : 0.51
Epoch: 995              Train loss : 0.97               Valid loss : 1.70               Train acc : 0.74                Valid acc : 0.52
Epoch: 996              Train loss : 0.87               Valid loss : 1.66               Train acc : 0.75                Valid acc : 0.53
Epoch: 997              Train loss : 0.82               Valid loss : 1.55               Train acc : 0.78                Valid acc : 0.54
Epoch: 998              Train loss : 0.73               Valid loss : 1.47               Train acc : 0.81                Valid acc : 0.57
Epoch: 999              Train loss : 0.65               Valid loss : 1.45               Train acc : 0.82                Valid acc : 0.58
Epoch: 1000             Train loss : 0.61               Valid loss : 1.37               Train acc : 0.84                Valid acc : 0.59
-> ptorch model is saved.
Test acc: 0.59
