Epoch: 1465             Train loss : 0.10               Valid loss : 1.90              Train acc : 0.98                Valid acc : 0.59
Epoch: 1466             Train loss : 0.10               Valid loss : 1.94              Train acc : 0.98                Valid acc : 0.60                                                 Epoch: 1467             Train loss : 0.10               Valid loss : 1.92              Train acc : 0.98                Valid acc : 0.60                                                 Epoch: 1468             Train loss : 0.10               Valid loss : 1.88              Train acc : 0.97                Valid acc : 0.60
Epoch: 1469             Train loss : 0.10               Valid loss : 1.93              Train acc : 0.97                Valid acc : 0.60
Epoch: 1470             Train loss : 0.11               Valid loss : 2.01              Train acc : 0.96                Valid acc : 0.59
Epoch: 1471             Train loss : 0.14               Valid loss : 2.02              Train acc : 0.97                Valid acc : 0.56
Epoch: 1472             Train loss : 0.14               Valid loss : 2.09              Train acc : 0.96                Valid acc : 0.57
Epoch: 1473             Train loss : 0.14               Valid loss : 2.25              Train acc : 0.95                Valid acc : 0.53
Epoch: 1474             Train loss : 0.20               Valid loss : 3.65              Train acc : 0.72                Valid acc : 0.39
Epoch: 1475             Train loss : 1.03               Valid loss : 6.94              Train acc : 0.26                Valid acc : 0.19
Epoch: 1476             Train loss : 5.53               Valid loss : 6.93              Train acc : 0.17                Valid acc : 0.15
Epoch: 1477             Train loss : 6.26               Valid loss : 3.79              Train acc : 0.24                Valid acc : 0.19
Epoch: 1478             Train loss : 3.32               Valid loss : 3.14              Train acc : 0.29                Valid acc : 0.22
Epoch: 1479             Train loss : 2.69               Valid loss : 2.38              Train acc : 0.45                Valid acc : 0.31
Epoch: 1480             Train loss : 1.90               Valid loss : 2.25              Train acc : 0.53                Valid acc : 0.36
Epoch: 1481             Train loss : 1.59               Valid loss : 2.23              Train acc : 0.58                Valid acc : 0.38
Epoch: 1482             Train loss : 1.46               Valid loss : 2.14              Train acc : 0.61                Valid acc : 0.40
Epoch: 1483             Train loss : 1.26               Valid loss : 2.08              Train acc : 0.64                Valid acc : 0.39
Epoch: 1484             Train loss : 1.16               Valid loss : 2.17              Train acc : 0.64                Valid acc : 0.41
Epoch: 1485             Train loss : 1.15               Valid loss : 2.08              Train acc : 0.70                Valid acc : 0.43
Epoch: 1486             Train loss : 1.00               Valid loss : 2.16              Train acc : 0.68                Valid acc : 0.41
Epoch: 1487             Train loss : 1.00               Valid loss : 1.92              Train acc : 0.77                Valid acc : 0.47
Epoch: 1488             Train loss : 0.78               Valid loss : 1.77              Train acc : 0.84                Valid acc : 0.51
Epoch: 1489             Train loss : 0.60               Valid loss : 1.72              Train acc : 0.87                Valid acc : 0.52
Epoch: 1490             Train loss : 0.47               Valid loss : 1.71              Train acc : 0.88                Valid acc : 0.54
Epoch: 1491             Train loss : 0.45               Valid loss : 1.79              Train acc : 0.89                Valid acc : 0.52
Epoch: 1492             Train loss : 0.43               Valid loss : 1.83              Train acc : 0.88                Valid acc : 0.53
Epoch: 1493             Train loss : 0.44               Valid loss : 1.99              Train acc : 0.85                Valid acc : 0.50
Epoch: 1494             Train loss : 0.48               Valid loss : 2.03              Train acc : 0.81                Valid acc : 0.49
Epoch: 1495             Train loss : 0.61               Valid loss : 2.02              Train acc : 0.84                Valid acc : 0.48
Epoch: 1496             Train loss : 0.52               Valid loss : 1.90              Train acc : 0.85                Valid acc : 0.52
Epoch: 1497             Train loss : 0.50               Valid loss : 1.84              Train acc : 0.91                Valid acc : 0.52
Epoch: 1498             Train loss : 0.35               Valid loss : 1.68              Train acc : 0.93                Valid acc : 0.55
Epoch: 1499             Train loss : 0.27               Valid loss : 1.59              Train acc : 0.96                Valid acc : 0.58
Epoch: 1500             Train loss : 0.20               Valid loss : 1.59              Train acc : 0.97                Valid acc : 0.60
-> ptorch model is saved.
Test acc: 0.59
ubuntu@ip-172-31-66-252:~/genre-classifier/src$
